### ISSUE TITLE
panic: BUG ON: obj->base.write_domain & ~I915_GEM_GPU_DOMAINS

### ISSUE THREAD

**Issue by myfreeweb** [freebsd/freebsd-base-graphics#2]
This kernel panic happens sometimes (usually a couple times a day) when using Xorg with i915kms on Haswell (Lenovo ThinkPad X240). Other than that, it's fine. [Here's my blog post](https://unrelenting.technology/articles/freebsd-on-the-thinkpad-x240). Thanks for caring about FreeBSD on the desktop!

```
FreeBSD markarth.local 11.0-CURRENT FreeBSD 11.0-CURRENT #2 497cceb(drm-i915-update-38): Sun Jan  3 03:33:06 MSK 2016     root@riften:/usr/obj/usr/src/sys/GENERIC  amd64

panic: BUG ON: obj->base.write_domain & ~I915_GEM_GPU_DOMAINS

GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-marcel-freebsd"...

Unread portion of the kernel message buffer:
panic: BUG ON: obj->base.write_domain & ~I915_GEM_GPU_DOMAINS
cpuid = 1
KDB: stack backtrace:
db_trace_self_wrapper() at db_trace_self_wrapper+0x2b/frame 0xfffffe011b4bd600
vpanic() at vpanic+0x182/frame 0xfffffe011b4bd680
kassert_panic() at kassert_panic+0x126/frame 0xfffffe011b4bd6f0
i915_gem_object_move_to_inactive() at i915_gem_object_move_to_inactive+0x12a/frame 0xfffffe011b4bd710
i915_gem_retire_requests_ring() at i915_gem_retire_requests_ring+0x129/frame 0xfffffe011b4bd750
i915_gem_busy_ioctl() at i915_gem_busy_ioctl+0xaa/frame 0xfffffe011b4bd790
drm_ioctl() at drm_ioctl+0x448/frame 0xfffffe011b4bd800
devfs_ioctl_f() at devfs_ioctl_f+0x15d/frame 0xfffffe011b4bd860
kern_ioctl() at kern_ioctl+0x230/frame 0xfffffe011b4bd8c0
sys_ioctl() at sys_ioctl+0x17e/frame 0xfffffe011b4bd9a0
amd64_syscall() at amd64_syscall+0x2db/frame 0xfffffe011b4bdab0
Xfast_syscall() at Xfast_syscall+0xfb/frame 0xfffffe011b4bdab0
--- syscall (54, FreeBSD ELF64, sys_ioctl), rip = 0x8024d130a, rsp = 0x7fffffff9af8, rbp = 0x7fffffff9b20 ---
Uptime: 8h44m46s
Dumping 506 out of 3950 MB:..4%..13%..23%..32%..42%..51%..64%..73%..83%..92%

Reading symbols from /boot/kernel/fdescfs.ko...Reading symbols from /usr/lib/debug//boot/kernel/fdescfs.ko.debug...done.
done.
Loaded symbols for /boot/kernel/fdescfs.ko
Reading symbols from /boot/kernel/i915kms.ko...Reading symbols from /usr/lib/debug//boot/kernel/i915kms.ko.debug...done.
done.
Loaded symbols for /boot/kernel/i915kms.ko
Reading symbols from /boot/kernel/drm2.ko...Reading symbols from /usr/lib/debug//boot/kernel/drm2.ko.debug...done.
done.
Loaded symbols for /boot/kernel/drm2.ko
Reading symbols from /boot/kernel/iicbus.ko...Reading symbols from /usr/lib/debug//boot/kernel/iicbus.ko.debug...done.
done.
Loaded symbols for /boot/kernel/iicbus.ko
Reading symbols from /boot/kernel/iic.ko...Reading symbols from /usr/lib/debug//boot/kernel/iic.ko.debug...done.
done.
Loaded symbols for /boot/kernel/iic.ko
Reading symbols from /boot/kernel/iicbb.ko...Reading symbols from /usr/lib/debug//boot/kernel/iicbb.ko.debug...done.
done.
Loaded symbols for /boot/kernel/iicbb.ko
Reading symbols from /boot/kernel/acpi_ibm.ko...Reading symbols from /usr/lib/debug//boot/kernel/acpi_ibm.ko.debug...done.
done.
Loaded symbols for /boot/kernel/acpi_ibm.ko
Reading symbols from /boot/kernel/acpi_video.ko...Reading symbols from /usr/lib/debug//boot/kernel/acpi_video.ko.debug...done.
done.
Loaded symbols for /boot/kernel/acpi_video.ko
Reading symbols from /boot/kernel/aesni.ko...Reading symbols from /usr/lib/debug//boot/kernel/aesni.ko.debug...done.
done.
Loaded symbols for /boot/kernel/aesni.ko
Reading symbols from /boot/kernel/coretemp.ko...Reading symbols from /usr/lib/debug//boot/kernel/coretemp.ko.debug...done.
done.
Loaded symbols for /boot/kernel/coretemp.ko
Reading symbols from /boot/kernel/if_iwm.ko...Reading symbols from /usr/lib/debug//boot/kernel/if_iwm.ko.debug...done.
done.
Loaded symbols for /boot/kernel/if_iwm.ko
Reading symbols from /boot/kernel/iwm7260fw.ko...Reading symbols from /usr/lib/debug//boot/kernel/iwm7260fw.ko.debug...done.
done.
Loaded symbols for /boot/kernel/iwm7260fw.ko
Reading symbols from /boot/kernel/sem.ko...Reading symbols from /usr/lib/debug//boot/kernel/sem.ko.debug...done.
done.
Loaded symbols for /boot/kernel/sem.ko
Reading symbols from /boot/kernel/fuse.ko...Reading symbols from /usr/lib/debug//boot/kernel/fuse.ko.debug...done.
done.
Loaded symbols for /boot/kernel/fuse.ko
Reading symbols from /boot/kernel/uhid.ko...Reading symbols from /usr/lib/debug//boot/kernel/uhid.ko.debug...done.
done.
Loaded symbols for /boot/kernel/uhid.ko
Reading symbols from /boot/kernel/pf.ko...Reading symbols from /usr/lib/debug//boot/kernel/pf.ko.debug...done.
done.
Loaded symbols for /boot/kernel/pf.ko
Reading symbols from /boot/kernel/tpm.ko...Reading symbols from /usr/lib/debug//boot/kernel/tpm.ko.debug...done.
done.
Loaded symbols for /boot/kernel/tpm.ko
#0  doadump (textdump=1) at pcpu.h:221
221	pcpu.h: No such file or directory.
	in pcpu.h
(kgdb) #0  doadump (textdump=1) at pcpu.h:221
#1  0xffffffff80a251d5 in kern_reboot (howto=260)
    at /usr/src/sys/kern/kern_shutdown.c:364
#2  0xffffffff80a257ab in vpanic (fmt=<value optimized out>, 
    ap=<value optimized out>) at /usr/src/sys/kern/kern_shutdown.c:757
#3  0xffffffff80a255e6 in kassert_panic (fmt=<value optimized out>)
    at /usr/src/sys/kern/kern_shutdown.c:647
#4  0xffffffff8235aeaa in i915_gem_object_move_to_inactive (
    obj=0xfffff80066a68800)
    at /usr/src/sys/modules/drm2/i915kms/../../../dev/drm2/i915/i915_gem.c:2210
#5  0xffffffff8235ad39 in i915_gem_retire_requests_ring (
    ring=0xfffffe000213e1d8)
    at /usr/src/sys/modules/drm2/i915kms/../../../dev/drm2/i915/i915_gem.c:2502
#6  0xffffffff8235cc2a in i915_gem_busy_ioctl (dev=0xfffff8000681e000, 
    data=0xfffffe011b4bd8f0, file=<value optimized out>)
    at /usr/src/sys/modules/drm2/i915kms/../../../dev/drm2/i915/i915_gem.c:2583
#7  0xffffffff823dac78 in drm_ioctl (kdev=<value optimized out>, 
    cmd=3221775447, data=0xfffffe011b4bd8f0 "U", flags=0, 
    p=<value optimized out>)
    at /usr/src/sys/modules/drm2/drm2/../../../dev/drm2/drm_drv.c:463
#8  0xffffffff8090056d in devfs_ioctl_f (fp=0xfffff800069bbcd0, 
    com=3221775447, data=0xfffffe011b4bd8f0, cred=<value optimized out>, 
    td=0xfffff800a3736000) at /usr/src/sys/fs/devfs/devfs_vnops.c:813
#9  0xffffffff80a84fc0 in kern_ioctl (td=0xfffff800a3736000, 
    fd=<value optimized out>, com=0, data=0xfffffe011b4bd8f0 "U")
    at file.h:324
#10 0xffffffff80a84d1e in sys_ioctl (td=0xfffff800a3736000, 
    uap=0xfffffe011b4bda40) at /usr/src/sys/kern/sys_generic.c:723
#11 0xffffffff80e7113b in amd64_syscall (td=0xfffff800a3736000, traced=0)
    at subr_syscall.c:135
#12 0xffffffff80e5015b in Xfast_syscall ()
    at /usr/src/sys/amd64/amd64/exception.S:394
#13 0x00000008024d130a in ?? ()
Previous frame inner to this frame (corrupt stack?)
Current language:  auto; currently minimal
(kgdb) 
```

**Comment by dumbbell** [comment]
Hi!

Thank you for the report! I get this panic as well. I don't have a solution for now unfortunately.

**Comment by dumbbell** [comment]
Nice blog post by the way! I need to add compton vsync modes to the lists of things I test. Also, I must try to load the i915 driver from the loader and play with suspend/resume.

**Comment by myfreeweb** [comment]
MacGuyver'd:

```diff
diff --git i/sys/dev/drm2/i915/i915_gem.c w/sys/dev/drm2/i915/i915_gem.c
index 3d084a1..44fe3fc 100644
--- i/sys/dev/drm2/i915/i915_gem.c
+++ w/sys/dev/drm2/i915/i915_gem.c
@@ -2207,8 +2207,8 @@ i915_gem_object_move_to_inactive(struct drm_i915_gem_object *obj)
        struct drm_device *dev = obj->base.dev;
        struct drm_i915_private *dev_priv = dev->dev_private;

-       BUG_ON(obj->base.write_domain & ~I915_GEM_GPU_DOMAINS);
-       BUG_ON(!obj->active);
+       WARN_ON(obj->base.write_domain & ~I915_GEM_GPU_DOMAINS);
+       WARN_ON(!obj->active);

        list_move_tail(&obj->mm_list, &dev_priv->mm.inactive_list);
```

Already seems better: I can restart ioquake3 (which works perfectly except for weird jerky mouse movements every ~5-10 seconds, I guess that's not GPU related) and openmw (which is a total glitch fest :D) multiple times and it doesn't crash. Just three warnings for this line in dmesg after all these games.

Now for the real test, hours in Firefox…

**Comment by myfreeweb** [comment]
This is how OpenMW looks like :D

![screen_2016-01-04-14 07 59](https://cloud.githubusercontent.com/assets/208340/12088541/3e7549c6-b2ed-11e5-8249-dd72ce552e48.png)

**Comment by myfreeweb** [comment]
Had some visual glitches in X, restarting X didn't work, there was a probably unrelated crash, related to UFS… I was also using bhyve at the time… And I think I haven't seen the `obj->base.write_domain & ~I915_GEM_GPU_DOMAINS` warning there…

Needs more testing.

**Comment by lattera** [comment]
Looks like I just got bit by this for the very first time. Never had a single problem. Granted, I reboot my laptop at least once a day (going from work to home and back).

**Comment by dumbbell** [comment]
@myfreeweb: The assertion is there for a reason ;) It's here to detect memory incoherences. The problems you see in OpenMW are probably related.

ak@ pointed me at a patch in NetBSD which may fix this problem. I need to test it, however, it looks like a workaround rather than a real fix.

**Comment by myfreeweb** [comment]
Crashing *the whole system* if a wrong graphics object was marked as inactive seems… excessive.
Looking forward to the actual patch.

**Comment by dumbbell** [comment]
That's because I simply converted `BUG_ON()` to a panic(9). This should only be the case for a debugging kernel.

**Comment by dumbbell** [comment]
I haven't found a solution for the "`obj->base.write_domain & ~I915_GEM_GPU_DOMAINS`" panic yet. However, I made some improvements to `i915_gem_gtt.c`: it fixes some corruptions I had with GNOME 3; I would be curious to know if this improves OpenMW rendering for you.

**Comment by myfreeweb** [comment]
Disabling the panic works fine for now, three days of using the laptop (~11 hours of uptime each day), and everything worked perfectly :-)

I'll test the changes soon.

**Comment by dumbbell** [comment]
This is not Haswell-specific: it happens on Sandybridge too.

**Comment by myfreeweb** [comment]
![screenshot](http://i.imgur.com/DgQYrpr.png)

Thank you! Much better now.

**Comment by myfreeweb** [comment]
So, another problem was suspend/resume. Now I'm pretty sure it's this driver's fault:
got the "`GEM idle failed, resume might fail`" message (from `dev/drm2/i915/i915_drv.c:509`). Resume does fail :(

**Comment by dumbbell** [comment]
FYI, I still didn't find the source of this bug. I want to look at the GEM page fault handler. It works very differently from Linux' one, maybe I screwed up the refcounts somewhere.

If this doesn't work, I will probably convert this `BUG_ON` to `WARN_ON` for the time being and send the final patch to freebsd-x11@ and Phabricator for a final review before a commit to HEAD.

**Comment by aksyom** [comment]
Hey! I think I found an important piece of information that might help to solve the issue. Please read this article: http://blog.ffwll.ch/2013/05/i915gem-q.html


> Question: How does the the i915_gem_fault function handle a page fault when it itself is invoked through a page fault in the i915 GEM kernel code? Like suppose if fault_in_pages_readable function is called which dereferences a user pointer - won't that cause issues with deadlocks? 
> Answer: Yes, this can happen and we need to be careful that we cannot possible deadlock with our own pagefault handlers. And it's not just theoretical, it happens in the wild when a GL client tries to use a pointer obtained from one of the texture mapping funtions (which can use a GTT memory mapping internally) to upload data (which could use the pwrite GEM ioctl). 
> These potential deadlocks are resolved by instructing the linux memory subsystem to not serve pagefaults when accessing userspace memory but instead fail it. Then our code can release any resources and locks required by our own page fault handler and retry the operation in a slowpath. Often this requires that we copy the data into a (unfaultable) temporary buffer in kernel's memory space. These atomic sections are often implicit, but we have a few places where we need to explicitly disable page fault handler with pagefault_disable/enable() calls.

@dumbbell have you stumbled upon this information before?

**Comment by cemeyer** [comment]
Hm, any idea of a repro for this?  I've got glxgears running on my IvyBridge laptop for a while with no issue.  I've added some debugging:

```
diff --git a/sys/dev/drm2/i915/i915_gem.c b/sys/dev/drm2/i915/i915_gem.c
index 19a0407..db8032b 100644
--- a/sys/dev/drm2/i915/i915_gem.c
+++ b/sys/dev/drm2/i915/i915_gem.c
@@ -2756,8 +2756,10 @@ i915_gem_object_unbind(struct drm_i915_gem_object *obj)
        drm_i915_private_t *dev_priv = obj->base.dev->dev_private;
        int ret = 0;

-       if (obj->gtt_space == NULL)
+       if (obj->gtt_space == NULL) {
+               BUG_ON(obj->base.write_domain & I915_GEM_DOMAIN_GTT);
                return 0;
+       }

        if (obj->pin_count)
                return -EBUSY;
@@ -2773,6 +2775,7 @@ i915_gem_object_unbind(struct drm_i915_gem_object *obj)
         */

        i915_gem_object_finish_gtt(obj);
+       BUG_ON(obj->base.write_domain & I915_GEM_DOMAIN_GTT);

        /* release the fence reg _after_ flushing */
        ret = i915_gem_object_put_fence(obj);
```

As well as some memory barrier changes from DragonFlyBSD, which seemed possibly relevant to GTT domain:

```
diff --git a/sys/dev/drm2/i915/i915_gem.c b/sys/dev/drm2/i915/i915_gem.c
index db8032b..22d5965 100644
--- a/sys/dev/drm2/i915/i915_gem.c
+++ b/sys/dev/drm2/i915/i915_gem.c
@@ -2728,15 +2728,15 @@ static void i915_gem_object_finish_gtt(struct drm_i915_gem_object *obj)
 {
        u32 old_write_domain, old_read_domains;

-       /* Act a barrier for all accesses through the GTT */
-       mb();
-
        /* Force a pagefault for domain tracking on next user access */
        i915_gem_release_mmap(obj);

        if ((obj->base.read_domains & I915_GEM_DOMAIN_GTT) == 0)
                return;

+       /* Act a barrier for all accesses through the GTT */
+       mb();
+
        old_read_domains = obj->base.read_domains;
        old_write_domain = obj->base.write_domain;

@@ -2946,9 +2946,22 @@ static void i830_write_fence_reg(struct drm_device *dev, int reg,
        POSTING_READ(FENCE_REG_830_0 + reg * 4);
 }

+inline static bool i915_gem_object_needs_mb(struct drm_i915_gem_object *obj)
+{
+       return obj && obj->base.read_domains & I915_GEM_DOMAIN_GTT;
+}
+
 static void i915_gem_write_fence(struct drm_device *dev, int reg,
                                 struct drm_i915_gem_object *obj)
 {
+       struct drm_i915_private *dev_priv = dev->dev_private;
+
+       /* Ensure that all CPU reads are completed before installing a fence
+        * and all writes before removing the fence.
+        */
+       if (i915_gem_object_needs_mb(dev_priv->fence_regs[reg].obj))
+               mb();
+
        switch (INTEL_INFO(dev)->gen) {
        case 7:
        case 6: sandybridge_write_fence_reg(dev, reg, obj); break;
@@ -2958,6 +2971,12 @@ static void i915_gem_write_fence(struct drm_device *dev, int reg,
        case 2: i830_write_fence_reg(dev, reg, obj); break;
        default: break;
        }
+
+       /* And similarly be paranoid that no direct access to this region is
+        * reordered to before the fence is installed.
+        */
+       if (i915_gem_object_needs_mb(obj))
+               mb();
 }

 static inline int fence_number(struct drm_i915_private *dev_priv,

```
```

**Comment by cemeyer** [comment]
On the other hand — I agree NetBSD's workaround is a hack that papers around the issue, but... I think a lot of FreeBSD laptop users are wiling to settle for a hack that works.  The right fix can come in a second code drop.

**Comment by lattera** [comment]
Completely agreed with this sentiment. I'd love it if Haswell support
was in mainline.

**Comment by dumbbell** [comment]
Hi everyone!

@aksyom: This is interesting, I will read more about this. In fact, I saw this part tonight and added it to the list of things I need to investigate :-)

@cemeyer: I can reproduce the issue within seconds with the following WebGL demo in Firefox and GNOME 3: http://www.david.li/waves/

@cemeyer, @lattera: Yeah, you're probably right. I talked to an Intel developer today and he gave me few ideas; I'm looking into them right now. I need to ask kib@ too. Let's see waht I can find before this week-end.

**Comment by cemeyer** [comment]
@dumbbell: Ah, yup, that crashes it.  Cool.  So my copied patches from Dragonfly *do not help*.  Good to know :-).

Shortly before panic I see:

```
error: [drm:pid12:i915_hangcheck_hung] *ERROR* Hangcheck timer elapsed... GPU hung
info: [drm] capturing error event; look for more information in sysctl hw.dri.0.info.i915_error_state
panic: BUG ON: obj->base.write_domain & ~I915_GEM_GPU_DOMAINS 0x40
```

I'm not sure if that helps.  Crash is exactly as expected:

```
#10 0xffffffff80a201d6 in kassert_panic (fmt=<value optimized out>)
    at /usr/home/cmeyer/src/freebsd/sys/kern/kern_shutdown.c:647
#11 0xffffffff82860c30 in i915_gem_object_move_to_inactive (
    obj=0xfffff8005233e600)
    at /usr/home/cmeyer/src/freebsd/sys/modules/drm2/i915kms/../../../dev/drm2/i915/i915_gem.c:2217
#12 0xffffffff828609cb in i915_gem_retire_requests_ring (
    ring=0xfffffe0002444418)
    at /usr/home/cmeyer/src/freebsd/sys/modules/drm2/i915kms/../../../dev/drm2/i915/i915_gem.c:2509
#13 0xffffffff828610f4 in i915_gem_object_flush_active (
    obj=0xfffff80103050200)
    at /usr/home/cmeyer/src/freebsd/sys/modules/drm2/i915kms/../../../dev/drm2/i915/i915_gem.c:2590
#14 0xffffffff82863637 in i915_gem_busy_ioctl (dev=0xfffff8000609d000,
    data=0xfffffe02257898f0, file=0xfffff8000896e800)
    at /usr/home/cmeyer/src/freebsd/sys/modules/drm2/i915kms/../../../dev/drm2/i915/i915_gem.c:3979
#15 0xffffffff8291a531 in drm_ioctl (kdev=0xfffff801b8008200, cmd=3221775447,
    data=0xfffffe02257898f0 "+\002", flags=3, p=0xfffff801b82cb4d0)
    at /usr/home/cmeyer/src/freebsd/sys/modules/drm2/drm2/../../../dev/drm2/drm_drv.c:463
#16 0xffffffff808faf0d in devfs_ioctl_f (fp=0xfffff80008f861e0,
    com=3221775447, data=0xfffffe02257898f0, cred=<value optimized out>,
    td=0xfffff801b82cb4d0)
    at /usr/home/cmeyer/src/freebsd/sys/fs/devfs/devfs_vnops.c:815
#17 0xffffffff80a7fb50 in kern_ioctl (td=0xfffff801b82cb4d0,
    fd=<value optimized out>, com=128, data=0xfffffe02257898f0 "+\002")
    at file.h:324
#18 0xffffffff80a7f8ae in sys_ioctl (td=0xfffff801b82cb4d0,
    uap=0xfffffe0225789a40)
    at /usr/home/cmeyer/src/freebsd/sys/kern/sys_generic.c:723
```

**Comment by cemeyer** [comment]
Okay, I can confirm this patch at least prevents the kernel from crashing.  GL hangs frequently during that demo, but the kernel doesn't panic:

```
diff --git a/sys/dev/drm2/i915/i915_gem.c b/sys/dev/drm2/i915/i915_gem.c
index db8032b..8a1783d 100644
--- a/sys/dev/drm2/i915/i915_gem.c
+++ b/sys/dev/drm2/i915/i915_gem.c
@@ -2214,6 +2214,11 @@ i915_gem_object_move_to_inactive(struct drm_i915_gem_object *obj)
        struct drm_device *dev = obj->base.dev;
        struct drm_i915_private *dev_priv = dev->dev_private;

+       if (obj->base.write_domain & I915_GEM_DOMAIN_GTT)
+               i915_gem_object_flush_gtt_write_domain(obj);
+       if (obj->base.write_domain & I915_GEM_DOMAIN_CPU)
+               i915_gem_object_flush_cpu_write_domain(obj);
+
        BUG_ON(obj->base.write_domain & ~I915_GEM_GPU_DOMAINS);
        BUG_ON(!obj->active);

```

firefox emits this during the demo:

```
Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed to allocate a surface due to invalid size Size(0,0)[GFX1-]: Failed to allocate a surface due to invalid size Size(0,0)
Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed to allocate a surface due to invalid size Size(0,0)|[1][GFX1-]: Failed to allocate a surface due to invalid size Size(0,0)[GFX1-]: Failed to allocate a surface due to invalid size Size(0,0)
Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed to allocate a surface due to invalid size Size(0,0)|[1][GFX1-]: Failed to allocate a surface due to invalid size Size(0,0)|[2][GFX1-]: Failed to allocate a surface due to invalid size Size(0,0)[GFX1-]: Failed to allocate a surface due to invalid size Size(0,0)
Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed to allocate a surface due to invalid size Size(0,0)|[1][GFX1-]: Failed to allocate a surface due to invalid size Size(0,0)|[2][GFX1-]: Failed to allocate a surface due to invalid size Size(0,0)|[3][GFX1-]: Failed to allocate a surface due to invalid size Size(0,0)[GFX1-]: Failed to allocate a surface due to invalid size Size(0,0)
Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed to allocate a surface due to invalid size Size(0,0)|[1][GFX1-]: Failed to allocate a surface due to invalid size Size(0,0)|[2][GFX1-]: Failed to allocate a surface due to invalid size Size(0,0)|[3][GFX1-]: Failed to allocate a surface due to invalid size Size(0,0)|[4][GFX1-]: Failed to allocate a surface due to invalid size Size(0,0)[GFX1-]: Failed to allocate a surface due to invalid size Size(0,0)
Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed to allocate a surface due to invalid size Size(0,0)|[1][GFX1-]: Failed to allocate a surface due to invalid size Size(0,0)|[2][GFX1-]: Failed to allocate a surface due to invalid size Size(0,0)|[3][GFX1-]: Failed to allocate a surface due to invalid size
```

**Comment by dumbbell** [comment]
Thank you very much for helping finding the issue!

if I understand correctly, forcing this flush is almost the same as commenting out the `BUG_ON()`. `i915_gem_object_flush_gtt_write_domain` just resets a few struct members, that's all. There is a real corruption somewhere.

I just noticed tonight that, in HEAD, `i915_gem_retire_requests_ring()` wouldn't call `i915_gem_object_move_to_inactive()` in the same conditions. Maybe we have the same corruption but it doesn't panic because of the different design of the older GEM implementation there.

**Comment by cemeyer** [comment]
> if I understand correctly, forcing this flush is almost the same as commenting out the BUG_ON(). i915_gem_object_flush_gtt_write_domain just resets a few struct members, that's all.

Yep, I agree.

> I just noticed tonight that, in HEAD, i915_gem_retire_requests_ring() wouldn't call i915_gem_object_move_to_inactive() in the same conditions. Maybe we have the same corruption but it doesn't panic because of the different design of the older GEM implementation there.

Ah, interesting.  I bet that `if (obj->base.write_domain != 0)` would protect us in the 3.8 branch as well.  It looks like `i915_gem_object_move_to_flushing()` was deleted in 3.8.  In HEAD it is:

```
2057 static void
2058 i915_gem_object_move_off_active(struct drm_i915_gem_object *obj)
2059 {
2060         list_del_init(&obj->ring_list);
2061         obj->last_rendering_seqno = 0;
2062         obj->last_fenced_seqno = 0;
2063 }
2064
2065 static void
2066 i915_gem_object_move_to_flushing(struct drm_i915_gem_object *obj)
2067 {
2068         struct drm_device *dev = obj->base.dev;
2069         drm_i915_private_t *dev_priv = dev->dev_private;
2070
2071         KASSERT(obj->active, ("Object not active"));
2072         list_move_tail(&obj->mm_list, &dev_priv->mm.flushing_list);
2073
2074         i915_gem_object_move_off_active(obj);
2075 }
```

**Comment by dumbbell** [comment]
Found it \o/

As most large bug like this one, the cause was ridiculous (see the commit message). I reimplemented this `__wait_seqno()` function half a dozen times, everytime thinking "Now, I got it right!". So many weeks lost because of this function again... What's wrong with me!?

Anyway, the WebGL demo runs flowlessly without any panic or display corruption on my Haswell laptop :-)

I have a few more fixes I want to commit to `i915_gem.c` after some discussion with kib@.

In the meantime, please test this new patch and report back if it works for you too!

**Comment by emaste** [comment]
\o/ indeed, good work

**Comment by cemeyer** [comment]
:+1: Good find!  Thanks for all your hard work on this.

**Comment by erikarn** [comment]
:+1: wow!

**Comment by cemeyer** [comment]
Works great on the david.li/waves WebGL demo under Firefox on Ivybridge. :+1:

**Comment by dumbbell** [comment]
Thank you guys!

**Comment by dumbbell** [comment]
@cemeyer: I added your patch locally and will commit it with the other changes tomorrow probably. Thanks!

**Comment by aksyom** [comment]
Awesome guys :) Thank you so very much for your hard work. I can't wait to try the fixed driver :P
